spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=4dm1n15tr4T0r
spring.datasource.password=!HaSLo-TeSTow3@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/DotNello_Database
spring.jpa.generate-ddl=true